spring.application.name=Desbrave

# Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/desbraveapi
spring.datasource.username=desbrave
spring.datasource.password=user


# spring.datasource.password=root  

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



api.security.token.secret=${JWT_SECRET:my-secret-key}


spring.security.oauth2.client.registration.google.client-id=777636375726-lkr36mq0mkov9pkt6vmiripbb35oha4o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post


spring.mail.host=smtp.gmail.com  
spring.mail.port=587             
spring.mail.username=seuemail@dominio.com
spring.mail.password=suaSenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8




